<!DOCTYPE html>
<!-- The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in. -->

<html lang="en">
  <!-- The <head> element is a container for metadata (data about data) -->
  <head>
    <!-- This will make the browser understand certain characters that isn't english -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Feed</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="insta.css">
  </head>
  
  <body>
    <div class="container" id="one">
      <header>
        <div class="profile">
          <div class="profile-image">
            <img 
              src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" alt="" 
            />
          </div>

          <div class="profile-meta">
            <div class="profile-user-settings">
              <h1 class="profile-user-name">janedoe_</h1>

              <button class="btn profile-edit-btn">Edit Profile</button>
              <button class="btn profile-settings-btn" aria-label="profile settings">
                <i class="fas fa-cog" aria-hidden="true"></i>
              </button>
            </div>

            <div class="profile-stats">
              <ul>
                <li><span class="profile-stat-count">164</span> posts</li>
                <li><span class="profile-stat-count">188</span> followers</li>
                <li><span class="profile-stat-count">206</span> following</li>
              </ul>
            </div>

            <h2 class="profile-actual-name">Jane Doe</h2>

            <p class="profile-bio">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit 📷✈️🏕️
            </p>
          </div>
        </div>
        <!-- End of profile section -->
      </header>

      <main>
        <ul class="gallery">
          <li class="gallery-item" tabindex="0">
            <img 
              src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" 
              alt=""
            >

              <ul class="gallery-item-info">
                <li class="gallery-item-likes">
                  <span class="visually-hidden">Likes:</span>
                  <i class="fas fa-heart" aria-hidden="true"></i> 56
                </li>
                
                <li class="gallery-item-comments">
                  <span class="visually-hidden">Comments:</span>
                  <i class="fas fa-comment" aria-hidden="true"></i> 2
                </li>
              </ul>
          </li>

          <li class="gallery-item" tabindex="0">
            <img 
              src="https://images.unsplash.com/photo-1497445462247-4330a224fdb1?w=500&h=500&fit=crop" class="gallery-image" 
              alt=""
            >

            <ul class="gallery-item-info">
              <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 89</li>
              <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 5</li>
            </ul>
          </li>

          <li class="gallery-item" tabindex="0">
            <img 
              src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&h=500&fit=crop" class="gallery-image" 
              alt=""
            >

            <div class="gallery-item-type">
              <span class="visually-hidden">Gallery</span>
              <i class="fas fa-clone" aria-hidden="true"></i>
            </div>

            <ul class="gallery-item-info">
              <li class="gallery-item-likes">
                <span class="visually-hidden">Likes:</span>
                <i class="fas fa-heart" aria-hidden="true"></i> 42
              </li>
              
              <li class="gallery-item-comments">
                <span class="visually-hidden">Comments:</span>
                <i class="fas fa-comment" aria-hidden="true"></i> 1
              </li>
            </ul>
          </li>

          <li class="gallery-item" tabindex="0">
            <img 
              src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" 
              alt=""
            >

            <div class="gallery-item-type">
              <span class="visually-hidden">Video</span>
              <i class="fas fa-video" aria-hidden="true"></i>
            </div>

            <ul class="gallery-item-info">
              <li class="gallery-item-likes">
                <span class="visually-hidden">Likes:</span>
                <i class="fas fa-heart" aria-hidden="true"></i> 38
              </li>
              
              <li class="gallery-item-comments">
                <span class="visually-hidden">Comments:</span>
                <i class="fas fa-comment" aria-hidden="true"></i> 0
              </li>
            </ul>
          </li>

          <li class="gallery-item" tabindex="0">
            <img 
              src="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop" class="gallery-image" 
              alt=""
            >

            <div class="gallery-item-type">
              <span class="visually-hidden">Gallery</span>
              <i class="fas fa-clone" aria-hidden="true"></i>
            </div>

            <ul class="gallery-item-info">
              <li class="gallery-item-likes">
                <span class="visually-hidden">Likes:</span>
                <i class="fas fa-heart" aria-hidden="true"></i> 47
              </li>
              
              <li class="gallery-item-comments">
                <span class="visually-hidden">Comments:</span>
                <i class="fas fa-comment" aria-hidden="true"></i> 1
              </li>
            </ul>
          </li>

          <li class="gallery-item" tabindex="0">
            <img 
              src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?w=500&h=500&fit=crop" class="gallery-image" 
              alt=""
            >

            <ul class="gallery-item-info">
              <li class="gallery-item-likes">
                <span class="visually-hidden">Likes:</span>
                <i class="fas fa-heart" aria-hidden="true"></i> 94
              </li>
              
              <li class="gallery-item-comments">
                <span class="visually-hidden">Comments:</span>
                <i class="fas fa-comment" aria-hidden="true"></i> 3
              </li>
            </ul>
          </li>
        </ul>
        <!-- End of gallery -->

        <a href="practice.html">Playground to practice</a>
      </main>
    </div>
  </body>
</html>